/*var arr=[0,1,2,3,4,5];
var result=[];
var sq;
function result(array)
{
  
}
for(i=0;i<arr.length;i++)
{
  sq=arr[i]*arr[i];
  alert(sq);
}
*/

function sum_sq(array)
{
  var sum = 0, 
      i = array.length;//storing the array length(5) in i
  while (i--) //decreasing the array length by 1
   sum += Math.pow(array[i], 2);//calculates the square of the given elements and adds that element to the sum
  return sum;//returns sum value
}
alert(sum_sq([0,1,2,3,4]));//calling function with parameters